/* 
题目 1119: C语言训练-"水仙花数"问题1
时间限制: 2s 内存限制: 192MB 提交: 34405 解决: 20861
题目描述
判断一个数是否为"水仙花数"，所谓"水仙花数"是指这样的一个数：首先是一个三位数，其次，其各位数字的立方和等于该数本身。例如：371是一个"水仙花数"，371=3^3+7^3+1^3.

输入格式
一个三位数

输出格式
1或者0(1代表此数为水仙花数,0代表此数不是水仙花数)

样例输入
371
样例输出
1
 */


 #include<iostream>
using namespace std;
int main()
{
    int n;
    cout << "请输入一个三位数：" << endl;
    cin >> n;
    if(n >= 100 && n <= 999) {
        int a = n / 100;
        int b = (n / 10) % 10;
        int c = n % 10;
        if(a*a*a + b*b*b + c*c*c == n) {
            cout << 1 << endl;
        } 
        else {
            cout << 0 << endl;
        }
    }
}