/* 题目 1670: 拆分位数
时间限制: 2s 内存限制: 192MB 提交: 31901 解决: 21176
题目描述
学完算数运算符了，今天的作业是让你拆分一个三位数的个位、十位、百位！
你已经完全可以做了哦！
输入格式
输入一个三位数
输出格式
逆序输出这个三位数,输出个位、十位、百位，三个数字，用空格分开
样例输入
356
样例输出
6 5 3 */

#include<iostream>
using namespace std;
int main()
{
    int a;
    cout << "请输入一个三位数： ";
    cin >> a;
    cout << a % 10 << " " << (a / 10) % 10 << " " << (a / 100) % 10 << endl;
    return 0;
}